@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

/* apply section */

.apply {
    margin: 10% 4%;
    height: 80vh;
    border-radius: 10px;
}

.bg-image {
    /* The image used */
    background-image: url("../../images/2.jpg");
    /* Add the blur effect */
    filter: blur(3px);
    -webkit-filter: blur(3px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-text h1{
    font-weight: bold;
    margin-bottom: 2%;
}
.bg-text {
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.bg-text button {
    margin-top: 4%;
    font-weight: 900;
    font-Size: 25px;
    width: 27%;
    height: 7vh;
    color: #131418;
}

#increment-btn {
    border-radius: 14px;
    background: #757F9A;  /* fallback for old browsers */
   
    
}

#increment-btn:hover {
    opacity: 80%;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .bg-text button {
        font-weight: 900;
        font-Size: 20px;
        width: 30%;
    }
}


/* website */

.website {
    background-color: #f9f3f3;
    height: 50vh;
    padding: 5%;
}

.website-Heading {
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    font-family: 'PT Sans', sans-serif;
    margin: 3%;
    color: black;
}

.webiste-body {
    text-align: left;
    font-weight: 350;
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    margin: 3% 8%;
    color: black;
    margin-bottom: 5%;
}

.webiste-body ul{
    color: black;
}

@media screen and (max-width: 800px) {
    .website-Heading {
        font-weight: 600;
        font-size: 25px;
    }
    .webiste-body {
        font-size: 20px;
        margin-left: 15%;
    }
}
 
/* startups css */

.startups {
    overflow: hidden;
    /* margin-bottom: 5%; */
}

.startups-Heading {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    font-family: 'PT Sans', sans-serif;
    margin: 6%;
    margin-top: 8%;
    color: rgb(42, 41, 41);
}

.btn {
    position: relative;
    width: 150px;
    height: 60px;
    display: grid;
    place-items: center;
    background: #EB3349;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: #fff;
    border-radius: 80px;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    border-top: 2px solid #e6e6fa;
    border-left: 2px solid #e6e6fa;
    padding-left: 60px;
    transition: 0.5s ease-in-out;
  }
  .btn:hover {
    padding-left: 0;
    padding-right: 60px;
    color: #fff;
  }
  .btn span {
    position: absolute;
    display: grid;
    place-items: center;
    left: 5px;
    width: 50px;
    height: 50px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 900;
    transition: 0.5s cubic-bezier(0.4, 0, 1, 1);
  }
  .btn:hover span {
    left: calc(100% - 76px);
  }
  .btn::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    transform: translateX(-175px) skew(25deg);
    transition: 0.75s ease-in-out;
  }
  .btn:hover::after {
    transform: translateX(175px) skew(25deg);
  }

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
    margin-bottom: 5%;
}

.slide img{
    width: 55%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
}

.pic-ctn {
    width: 100vw;
    height: 200px;
}

@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    30% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

@media screen and (max-width: 800px) {
    .startups-Heading {
        font-size: 35px;
    }
}

/* objective */

.objectives{
    height: 85vh;
    background-color: #f9f3f3;
    padding: 5%;
}

/* team css */

.team {
    margin-bottom: 6%;
}

.Heading-team {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    font-family: 'PT Sans', sans-serif;
    margin: 3%;
    margin-top: 8%;
    color: black;
}

.pic-ctn {
    position: relative;
    text-align: center;
    width: 100vw;
    height: 300px;
    margin-top: 3%;
    overflow-y: hidden;
}

.pic-ctn img {
    height: 120%;
    width: 15%;
    border-radius: 10px;
}

.pic-ctn>img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
}

img:nth-child(2) {
    animation-delay: 2s;
}

img:nth-child(3) {
    animation-delay: 4s;
}

img:nth-child(4) {
    animation-delay: 6s;
}

img:nth-child(5) {
    animation-delay: 8s;
}

@media screen and (max-width: 800px) {
    .Heading-team {
        font-size: 35px;
        margin-bottom: 10%;
    }
    .team {
        margin-top: 15%;
        margin-bottom: 20%;
    }
    .pic-ctn {
        width: 100vw;
    }
    .pic-ctn img {
        height: 140%;
        width: 40%;
    }
}
